name=S3D
version=0.0.1
author=Frodo821
maintainer=Frodo821 <me@frodo821.me>
sentence=Render 3D models using the TFT library
paragraph=This library allows you to render 3D models using the TFT library.
category=Display
url=http://www.arduino.cc/en/Reference/SD
architectures=*
